<html>
  <head>
    <style>
      
      body {
        background-color: White;
      }
     
      header {
        padding: 0;
        color: White;
        background-color: Black;
        clear: left;
        text-align: center;
       }
       
      div {
        border: 1px solid black;
        background-color: lightblue;
        padding-top: 1px;
        padding-right: 1px;
        padding-bottom: 1px;
        padding-left: 1px;
       }
     
      ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
      }
      
      li {
        display: inline;
      }
    </style>
  </head>
  <header>
    <img src= "title.jpg" 
         alt= "DDT CONTRACTING"
         style="width:100%;height:120px;">
  </header>
    
